### ISSUE TITLE
SIGSEGV on xrandr changes

### ISSUE THREAD

**Issue by josiahg** [jcs/sdorfehs#19]
Running latest. When turning external display on and off consistently get seg faults. They occur in different places although usually during a `list_for_each_entry` loop. Sample backtraces below. Happy to provide more info.

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000041d824 in find_windows_frame (win=win@entry=0x4e32c0)
    at split.c:203
203             list_for_each_entry(cur, &v->frames, node) {
#0  0x000000000041d824 in find_windows_frame (win=win@entry=0x4e32c0)
    at split.c:203
        v = 0x480e10
        cur = 0x473ec0
#1  0x000000000041afbc in hide_others (win=win@entry=0x4878c0) at manage.c:969
        frame = 0x43b570
        cur = 0x4e32c0
#2  0x0000000000421ae8 in set_active_window_body (win=win@entry=0x4878c0,
    force=force@entry=0) at window.c:484
        last_win = 0x4dea20
        frame = 0x43b570
        last_frame = 0x0
#3  0x0000000000421bec in set_active_window_body (force=0,
    win=win@entry=0x4878c0) at window.c:437
        last_win = <optimized out>
        frame = 0x0
        last_frame = 0x0
        non_dedicated = <optimized out>
#4  0x000000000041a8cb in map_window (win=win@entry=0x4878c0) at manage.c:857
        transfor = <optimized out>
#5  0x000000000041500c in map_request (ev=0x431000 <rp_current_event>)
    at events.c:175
        win = 0x4878c0
        win = <optimized out>
#6  delegate_event (ev=0x431000 <rp_current_event>) at events.c:756
No locals.
#7  listen_for_events () at events.c:922
        pfd = {{fd = 3, events = 1, revents = 1}, {fd = 5, events = 1,
            revents = 0}, {fd = 4, events = 1, revents = 0}}
        pollfifo = 1
#8  0x0000000000405328 in main (argc=<optimized out>, argv=0x7fffffffe4d8)
    at sdorfehs.c:401
        c = <optimized out>
        cmd = <optimized out>
        cmd_count = 0
        display = 0x0
        interactive = 0
        alt_rcfile = 0x0
        pid = "46226\000\000"
```

```
#0  0x000000000041d069 in frames_vscreen (frame=frame@entry=0x479390)
    at split.c:97
        cur_frame = 0x471f90
        cur_screen = 0x4a56f0
        cur_vscreen = 0x470590
#1  0x00000000004158e9 in frame_right_screen_edge (frame=frame@entry=0x479390)
    at frame.c:60
        v = <optimized out>
#2  0x0000000000419241 in maximize_window (win=0x4754a0, transient=0)
    at manage.c:678
        fw = <optimized out>
        fh = <optimized out>
        frame = 0x479390
        maxw = 2160
        maxh = 655
        gap = <optimized out>
        __func__ = "maximize_window"
#3  0x000000000041a5ff in maximize (win=0x4754a0) at manage.c:760
No locals.
#4  0x000000000041d5cf in maximize_all_windows_in_frame (
    frame=frame@entry=0x4743b0) at split.c:119
        win = 0x4754a0
#5  0x000000000041bde4 in screen_update_frames (s=s@entry=0x4a56f0)
    at screen.c:650
        v = 0x47a310
        f = 0x4743b0
#6  0x000000000042216c in xrandr_output_change (ev=<optimized out>)
    at xrandr.c:206
        res = 0x501930
        outinfo = 0x4bc790
        screen = <optimized out>
        cur = 0x4a56f0
        __func__ = "xrandr_output_change"
        __mptr = <optimized out>
#7  0x0000000000413e25 in delegate_event (ev=0x431000 <rp_current_event>)
    at events.c:721
No locals.
#8  listen_for_events () at events.c:922
        pfd = {{fd = 3, events = 1, revents = 1}, {fd = 5, events = 1,
            revents = 0}, {fd = 4, events = 1, revents = 0}}
        pollfifo = 1
#9  0x0000000000405328 in main (argc=<optimized out>, argv=0x7fffffffe4d8)
    at sdorfehs.c:401
        c = <optimized out>
        cmd = <optimized out>
        cmd_count = 0
        display = 0x0
        interactive = 0
        alt_rcfile = 0x0
        pid = "44599\000\000
```

**Comment by jcs** [comment]
Dupe of #18?

**Comment by josiahg** [comment]
Don't think so? I'm building `main` with those patches in.

The latest few commits have greatly increased multi-monitor support - thanks! But still seeing this when changing states.

(Also, sorry - accidentally hit enter way too soon before I finished filling in my issue :) )

**Comment by jcs** [comment]
@josiahg @trapd00r Please let me know if 2b54b2d fixes your crashes on xrandr changes.
